spring.application.name=backend
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/hamsterpos
spring.datasource.username=hamsteruser
spring.datasource.password=hamsterpass
server.port=8081
# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Admin User Seeder Configuration
admin.default.email=admin@hamsterpos.com
admin.default.password=supersecretadminpassword123

application.security.jwt.secret-key=bGFzZXJmb2N1c2VkaGFtc3RlcnBvc2NoYWxsZW5nZTIwMjQ

app.cors.allowed-origins=http://localhost:8088,http://127.0.0.1:8088